.borderNav{
    background-color:#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}
.borderNav2{
    background-color:grey;
    color: white;
    

}

.loginpage{
    border: 1px solid #222222;
    padding: 1rem;
}

.checkout{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    width: 50rem;
}

.checkout > div {
    border-top: .3rem #f08000 solid;
    color: #c0c0c0;
    padding: 1rem;
    flex: 1 1

}



.checkout > div.active {
    border-top: .3rem #f08000 solid;
    color: #f08000

}

.passport{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.passport-box{
    border: 1px solid #f08000;
    height: 8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;

}