.borderNav{
    background-color:#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}

.transferNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.itemTransfer{
    border: 1px solid #017cc2;
    padding: .7rem;
    background-color: white;
    font-weight: bold;
    cursor: pointer;


}
.itemTransferActive{
    border: 1px solid #017cc3;
    padding: .7rem;
    background-color:#017cc3;
    font-weight: bold;
    color: white;

}

.point{
    cursor: pointer;
}

.checkout{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    width: 50rem;
}

.checkout > div {
    border-top: .3rem #f08000 solid;
    color: #c0c0c0;
    padding: 1rem;
    flex: 1 1

}



.checkout > div.active {
    border-top: .3rem #f08000 solid;
    color: #f08000

}

.passport{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.passport-box{
    border: 1px solid #f08000;
    height: 8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;

}