// Your variable overrides
$body-bg: #e8f4f8;
$body-color: #111;

// $sidebar-width:   220px;
// $sidebar-dark-bg:   #017DC3;
// $sidebar-light-color: #fff;
// $sidebar-light-bg: #fff;
// $sidebar-dark-color: #017DC3;
// $sidebar-backdrop-bg: #fff;
// $sidebar-backdrop-opacity: 0;
// $sidebar-light-bg:    #fff;
// $sidebar-light-borders: #017DC3;
// $sidebar-dark-borders: #017DC3;
// $sidebar-light-color: #fff;
$sidebar-width:     210px;
$sidebar-dark-nav-dropdown-bg:  #fff;
$sidebar-dark-nav-dropdown-color: #000;
$sidebar-dark-nav-dropdown-indicator-color:#222;




$sidebar-backdrop-bg:   #000;
$sidebar-backdrop-opacity:  .0;

// $sidebar-dark-color:    #017DC3;
$sidebar-dark-bg:       #222;
$sidebar-light-color:    #fff;
$sidebar-light-bg:       #fff;
$sidebar-dark-brand-color:  #fff;
$sidebar-dark-brand-color:  #fff;
$sidebar-dark-brand-bg:     #017cc2;




$sidebar-dark-minimizer-indicator-color:        #fff;
$sidebar-dark-minimizer-hover-indicator-color:  #fff;
$sidebar-dark-minimizer-hover-bg:             #e67817;
$sidebar-dark-minimizer-bg:#017DC3;



$sidebar-dark-nav-title-color:  #222;
$sidebar-dark-nav-link-color:   #fff;
$sidebar-dark-nav-link-icon-color:  #fff;
$sidebar-light-nav-title-color:  #fff;
$sidebar-light-nav-link-color:   #fff;
$sidebar-light-nav-link-bg:      #ffff;
$sidebar-light-nav-link-icon-color: #fff;
$sidebar-light-nav-link-active-color: #e67817;

$sidebar-dark-nav-link-hover-color:   #ffff;
$sidebar-dark-nav-link-hover-bg:   #e67817;
$sidebar-dark-nav-link-hover-icon-color: #fff;

$sidebar-dark-nav-link-active-color:    #e67817;
$sidebar-dark-nav-link-active-bg:      #fff;
$sidebar-dark-nav-link-active-icon-color:  #e67817;



$header-dark-bg: #017DC3;
$header-light-bg:  #fff;
$header-light-color: #222;

// $sidebar-light-minimizer-bg:                     rgba(0, 0, 0, .05) !default;
// $sidebar-light-minimizer-indicator-color:        $gray-600 !default;
// $sidebar-light-minimizer-indicator:              str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='#{$sidebar-light-minimizer-indicator-color}' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E"), "#", "%23") !default;
// $sidebar-light-minimizer-hover-bg:               rgba(0, 0, 0, .1) !default;
// $sidebar-light-minimizer-hover-indicator-color:  $gray-700 !default;
// $sidebar-light-minimizer-hover-indicator:  