.header.sticky .mainmenu li a.appao-btn ,
.mainmenu li a.appao-btn,
.appao-btn {
    border: 1px solid #fff;
    color: #fff;
	border-radius: 15px;
    padding: 6px 25px;
    display: inline-block;
    text-transform: uppercase;
	cursor: pointer;
	font-weight: 500;
}
.header.sticky .mainmenu li a.appao-btn:hover ,
.mainmenu li a.appao-btn:hover,
.appao-btn:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #666;
}
.appao-btn2 {
    border: 1px solid transparent;
	border-radius: 25px;
	background: #000529; /* Old browsers */
	background-image: -moz-linear-gradient(left, #000529 1%, #002055 24%, #005db5 67%, #0074d9 100%); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(left, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%); /* Chrome10-25,Safari5.1-6 */
	background-image: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
}
.appao-btn2:hover {
    border: 1px solid #000529;
	background: transparent;
	background-image: none;
    color: #000529;
}
.flexbox-center {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
input::-webkit-input-placeholder {
    color: #666;
}

/*--------------------------------------
-------- HEADER AREA CSS START --------
---------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
	transition: all 0.4s;
    width: 100%;
    z-index: 99;
	padding: 18px 0;
}
.mainmenu {
    text-align: right;
}
.mainmenu li {
    display: inline-block;
    text-transform: uppercase;
}
.mainmenu li a {
    display: inline-block;
    color: #fff;
    position: relative;
    padding: 5px 16px;
	margin: 0 3px;
    border: 1px solid transparent;
}
.slicknav_menu {
	padding: 0;
    background: transparent;
}
.slicknav_menu a.active,
.mainmenu ul li a:hover,
.mainmenu ul li a.active {
    border: 1px solid #fff;
}
.mainmenu {
    display: block;
}
.slicknav_menu {
	display: none;
}
.header.sticky {
	border-bottom: 1px solid #fff;
    background: white;; /* Old browsers */
    
	
}
.header.sticky {
	padding: 10px 0;
}

.header.sticky li a {
	color: #000;
}
.mainmenu li a.appao-btn {
	margin-left: 55px;
}


    
/*--------------------------------------
--------- HEADER AREA CSS END ---------
---------------------------------------*/

/*--------------------------------------
-------- HERO AREA CSS START --------
---------------------------------------*/
.hero-area {
    padding-top: 140px;
	z-index: 1;
	position: relative;
    background-image: url(../../img/login.jpeg);
    background-repeat: no-repeat;
    background-position: center;
	background-attachment: fixed;
    background-size: cover;
	overflow: hidden;
}
.hero-area::before {
	content: "";
	top: 0;
	left: 0;
    opacity: 0.85;
	right: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
	background: #DA251C; /* Old browsers */

}
.hero-area-content {
    color: #fff;
	padding: 80px 0 170px;
}
.hero-area-content h1 {
    color: #fff;
}
.hero-area-content p {
    margin: 28px 0 25px;
}
.hero-area-content .appao-btn {
    margin-top: 15px;
    margin-right: 15px;
}
.hand-mockup {
    position: absolute;
    bottom: -2px;
    width: 150%;
    padding-bottom: 25px;
    /* max-width: 100%; */
}

.available-store .btn-platform { 
    background-color: transparent;
    width: 215px;
    color: #7f868d;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 26px;
    border-color: #ccc;
    display: inline-block;
    padding: 5px 10px 5px 85px;
    border-radius: 3px;
    position: relative;
    }
    
    .available-store .btn-platform span {
    border-right: 1px solid #ccc;
    }
    
    .available-store .btn-platform:hover {
    color: #5e646b;
    }